[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/EnemyCloud.gd" type="Script" id=1]
[ext_resource path="res://Sprites/EnemyCloud.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Healthbar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/StateMachine/EnemyFSM.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "chase_anim"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Collision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.45459, 0.89093 ), Vector2( 4.45459, 0.89093 ), Vector2( 4.45459, 0.89093 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Collision:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 25.6441, 25.6441, -22.4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DamageTrigger/Trigger:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3.77551, -4.24744 ), Vector2( -3.77551, -4.24744 ), Vector2( -3.77551, -4.24744 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DamageTrigger/Trigger:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 25.6441, 25.6441, -22.4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("EnemyCloud:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.20593, -5.87854 ), Vector2( -2.20593, -5.87854 ), Vector2( -2.20593, -5.87854 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("EnemyCloud:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 25.6441, 25.6441, -22.4 ]
}

[sub_resource type="Animation" id=2]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("EnemyCloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.20593, -5.87854 ), Vector2( -2.206, -100 ), Vector2( -2.20593, -5.87854 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemyCloud:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DamageTrigger/Trigger:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3.77551, -4.24744 ), Vector2( -3.776, -100 ), Vector2( -3.77551, -4.24744 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DamageTrigger/Trigger:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Collision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.45459, 0.89093 ), Vector2( 4.455, -100 ), Vector2( 4.45459, 0.89093 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Collision:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}

[node name="EnemyCloudBoi" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 1 )

[node name="EnemyCloud" type="Sprite" parent="."]
position = Vector2( -2.20593, -5.87854 )
texture = ExtResource( 2 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
position = Vector2( 4.45459, 0.89093 )
polygon = PoolVector2Array( -18.6874, -70.3057, -48.6534, -43.3362, -60.64, -10.3734, -33.6705, 45.064, 24.7635, 37.5724, 74.2076, 1.61304, 47.2382, -52.326 )

[node name="EnemyHealthBar" parent="." instance=ExtResource( 3 )]
is_pulse = false

[node name="DamageTrigger" type="Area2D" parent="."]

[node name="Trigger" type="CollisionPolygon2D" parent="DamageTrigger"]
position = Vector2( -3.77551, -4.24744 )
polygon = PoolVector2Array( -45.5812, -89.2869, -1.58118, -97.2869, 86.4188, -65.2869, 104.419, -5.28687, 98.4188, 66.7131, 18.4188, 96.7131, -81.5812, 72.7131, -97.5812, 24.7131 )

[node name="PlayerCheck" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerCheck"]
position = Vector2( 3.53546, -3.82843 )
polygon = PoolVector2Array( -272.535, -77.1716, -361.535, -93.1716, -423.535, 84.8284, -311.535, 96.8284, -236.129, 95.9805, -117.763, 59.272, -108.024, -29.1281, -184.535, -65.1716 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="PlayerCheck"]
position = Vector2( 582.535, 5.17157 )
polygon = PoolVector2Array( -406.535, -50.1716, -460.535, -21.1716, -470.034, 82.536, -391.535, 83.8284, -353.535, 80.8284, -255.535, 69.8284, -248.535, -99.1716, -320.535, -104.172 )

[node name="FSM" type="Node2D" parent="."]
position = Vector2( 0, 0.707123 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 81.6323
margin_top = -146.776
margin_right = 242.632
margin_bottom = -99.7755
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyAnim" type="AnimationPlayer" parent="."]
anims/chase_anim = SubResource( 1 )
anims/patrol_anim = SubResource( 2 )

[node name="PointA" type="Position2D" parent="."]
pause_mode = 1
position = Vector2( 345.776, 1.41425 )

[node name="PointB" type="Position2D" parent="."]
pause_mode = 1
position = Vector2( -251.731, -0.707092 )
[connection signal="body_entered" from="DamageTrigger" to="." method="_on_DamageTrigger_body_entered"]
[connection signal="body_entered" from="PlayerCheck" to="." method="_on_PlayerCheck_body_entered"]
[connection signal="body_exited" from="PlayerCheck" to="." method="_on_PlayerCheck_body_exited"]
