[gd_scene load_steps=18 format=2]

[ext_resource path="res://Sprites/PLayerSprite/LeoWalkRight3.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://Sprites/PLayerSprite/LeoWalkRight4.png" type="Texture" id=3]
[ext_resource path="res://Sprites/PLayerSprite/LeoWalkRight2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/PLayerSprite/LeoWalkRight5.png" type="Texture" id=5]
[ext_resource path="res://Sprites/PLayerSprite/LeoIdleLeft3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/PLayerSprite/LeoIdleLeft2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/PLayerSprite/LeoIdleLeft1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/PLayerSprite/LeoWalkLeft2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/PLayerSprite/LeoWalkLeft1.png" type="Texture" id=10]
[ext_resource path="res://Sprites/PLayerSprite/LeoWalkLeft3.png" type="Texture" id=11]
[ext_resource path="res://Sprites/PLayerSprite/LeoIdleright2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/PLayerSprite/LeoWalkLeft4.png" type="Texture" id=13]
[ext_resource path="res://Sprites/PLayerSprite/LeoIdleright3.png" type="Texture" id=14]
[ext_resource path="res://Sprites/PLayerSprite/LeoIdleright1.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 61.1179, 118.735 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 12 ), ExtResource( 14 ) ],
"loop": true,
"name": "IdleRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "WalkLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "WalkRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "IdleLeft",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
position = Vector2( 510.268, 298.601 )

[node name="Player" type="Node" parent="."]

[node name="KinematicBody2D" type="KinematicBody2D" parent="Player"]
position = Vector2( 511.207, 298.239 )
script = ExtResource( 2 )
friction = 0.15
speed = 400
jump_speed = -500
gravity = 1200

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/KinematicBody2D"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player/KinematicBody2D"]
position = Vector2( 4.18641, -2.30441 )
current = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player/KinematicBody2D"]
position = Vector2( 1.4982, -16.4814 )
frames = SubResource( 2 )
animation = "IdleLeft"
