[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/UI/Background.png" type="Texture" id=1]
[ext_resource path="res://Sprites/GreyCat_Head.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/titlebig.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/playbutton.png" type="Texture" id=4]

[node name="Title Screen" type="Node"]

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 20.1034, 11.254 )
texture = ExtResource( 1 )
centered = false

[node name="GreyCat_Head" type="Sprite" parent="Background"]
position = Vector2( 47.9341, 35.4936 )
rotation = 0.336616
texture = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 20
custom_constants/margin_left = 0
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 320.0
margin_top = 20.0
margin_right = 960.0
margin_bottom = 700.0
size_flags_horizontal = 4
custom_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_right = 640.0
margin_bottom = 320.0
texture = ExtResource( 3 )

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
margin_left = 602.0
margin_top = 325.0
margin_right = 678.0
margin_bottom = 395.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer2"]
margin_right = 76.0
margin_bottom = 70.0
icon = ExtResource( 4 )
flat = true
